<!--
Write a JavaScript function that returns a passed string with letters in alphabetical order. 
Example string : 'webmaster' Expected Output : 'abeemrstw' 
Note: Assume punctuation and numbers symbols are not included in the passed string..
-->
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Returns a passed string with letters in alphabetical order</title>
</head>
<body>
    <script>
            function alphabet_order(str)
            {
                return str.split('').sort().join('');
            }
            console.log(alphabet_order("webmaster"));
    </script>
        
</body>
</html>