<!--
Write a JavaScript function that accepts a string as a parameter and counts the number of vowels within the string. 
Note : As the letter 'y' can be regarded as both a vowel and a consonant, we do not count 'y' as vowel here. Sample Data and 
output: Example string : 'The quick brown fox' Expected Output : 5
-->
<html>
	<head>
		<title>
			How to get a number of vowels
			in a string in JavaScript?
		</title>
	</head>
<body>
	<h2>
		How to get a number of vowels in
		a string in JavaScript?
	</h2>
<script>
function getVowels(string) {
	var Vowels = 'aAeEiIoOuU';
	var vowelsCount = 0;
	for(var i = 0; i < string.length ; i++) {
		if (Vowels.indexOf(string[i]) !== -1) {
			vowelsCount += 1;
		}
	}
return vowelsCount;
}
document.write("The Number of vowels in:"+
" 'The quick brown fox:"
+ getVowels("'The quick brown fox"));
</script>
</body>
</html>
