<!--
Input: A number n obtained using prompt Output: A multiplication table of numbers from 1 to 10 of n using alert 
-->
<html>
 <head><title> Multiplication Table </title></head>
 <body>
 <script type="text/javascript">

var n=prompt("Enter positive value for n: "," ");
if(!isNaN(n)) {
 var table="";
 var number="";
 for(i=1;i<=10;i++) {
 number = n * i;
 table += n + " * " + i + " = " + number + "\n";
 }
 alert(table);
 }
 else {
 alert("Enter positive value");
 n=prompt("Enter positive value for n: "," ");
}
document.write(n+" table values displayed using alert ..<br />");
 // -->
</script>
</body>
</html> 